# lender-app

./: .editorconfig  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: ci-gradle.properties  dependabot.yml
.github/actions/setup-env/: action.yml
.github/workflows/: pr.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/lender/: kmp.android.library.gradle.kts  kmp.jvm.library.gradle.kts
build-logic/src/main/kotlin/lender/client/: client.kmp.android.compose.library.gradle.kts  client.kmp.compose.feature.navigation.gradle.kts  client.kmp.compose.feature.presenter.gradle.kts  client.kmp.compose.feature.ui.gradle.kts  parcelize.gradle.kts
build-logic/src/main/kotlin/lender/server/: client.kmp.android.compose.library.gradle.kts  client.kmp.compose.feature.ui.gradle.kts  client.kmp.jvm.library.gradle.kts  server.feature-routes.gradle.kts  server.library.gradle.kts
cli/: build.gradle.kts
cli/app/: build.gradle.kts
cli/app/src/main/kotlin/dev/dwak/lender/cli/: CliGraph.kt  RealAuthManager.kt  main.kt
cli/commands/: build.gradle.kts
cli/commands/src/main/kotlin/dev/dwak/lender/cli/: CreateItem.kt  (+20 more)
cli/src/main/kotlin/dev/dwak/lender/cli/: CliGraph.kt  CreateAdminUser.kt  CreateInviteLink.kt  GenerateApiKey.kt  LenderCli.kt  main.kt
client/android/: build.gradle.kts
client/android/src/main/: AndroidManifest.xml
client/composeApp/: build.gradle.kts
client/composeApp/src/webMain/resources/: index.html
client/feature/auth/navigation/api/: build.gradle.kts
client/feature/auth/presenter/: build.gradle.kts
client/feature/auth/ui/: build.gradle.kts
client/feature/home/presenter/: build.gradle.kts
client/feature/home/ui/: build.gradle.kts
client/feature/item/navigation/: build.gradle.kts
client/feature/item/presenter/: build.gradle.kts
client/feature/item/ui/: build.gradle.kts
client/navigation/core/: build.gradle.kts
client/navigation/integration/: build.gradle.kts
client/network/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/dev/dwak/lender/lender_app/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/dwak/lender/lender_app/: App.kt
composeApp/src/commonTest/kotlin/dev/dwak/lender/lender_app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/dev/dwak/lender/lender_app/: MainViewController.kt
composeApp/src/webMain/kotlin/dev/dwak/lender/lender_app/: main.kt
database/: build.gradle.kts
database/src/main/kotlin/dev/dwak/lender/db/: DatabaseProviders.kt  DbGroupMembershipStatus.kt  DbLendStatus.kt  DbRoles.kt
database/src/main/sqldelight/databases/: 1.db  2.db
database/src/main/sqldelight/dev/dwak/lender/db/: apiKey.sq  group.sq  groupMembership.sq  inviteHistory.sq  inviteLink.sq  item.sq  itemGroupAccess.sq  itemLend.sq  profile.sq  roles.sq  token.sq  user.sq  userRoles.sq
database/src/main/sqldelight/migrations/: 1.sqm
datamodifier/api/: build.gradle.kts
datamodifier/app/handlers/: build.gradle.kts
datamodifier/app/modifications/: build.gradle.kts
datamodifier/client/handlers/: build.gradle.kts
datamodifier/client/modifications/: build.gradle.kts
datamodifier/common/handlers/: build.gradle.kts
datamodifier/implementation/: build.gradle.kts
datamodifier/server/: build.gradle.kts
datamodifier/server/handlers/: build.gradle.kts
datamodifier/server/modifications/: build.gradle.kts
datastore/client/api/: build.gradle.kts
datastore/client/models/: build.gradle.kts
datastore/client/serializers/: build.gradle.kts
datastore/client/serializers/src/webMain/kotlin/: WebStorageProvider.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
models/api/: build.gradle.kts
models/cli/: build.gradle.kts
models/client/: build.gradle.kts
models/server/: build.gradle.kts
repos/client/api/: build.gradle.kts
repos/client/implementation/: build.gradle.kts
repos/server/api/: build.gradle.kts
repos/server/implementation/: build.gradle.kts
server/: build.gradle.kts
server/app/: build.gradle.kts
server/app/src/main/kotlin/dev/dwak/lender/: ApiKeyPluginConfiguration.kt  ApiKeyPrincipal.kt  Application.kt  AuthenticatedScope.kt  LenderAntiLog.kt  LenderGraph.kt  ServerGraph.kt
server/app/src/main/resources/: logback.xml
server/common/: build.gradle.kts
server/database/: build.gradle.kts
server/database/src/main/sqldelight/databases/: 1.db  3.db
server/database/src/main/sqldelight/migrations/: 1.sqm  2.sqm
server/feature/auth/: build.gradle.kts
server/feature/groups/: build.gradle.kts
server/feature/lend/: build.gradle.kts
server/feature/profile/: build.gradle.kts
server/src/main/kotlin/dev/dwak/lender/: ApiKeyPluginConfiguration.kt  Application.kt  LenderGraph.kt
server/src/main/kotlin/dev/dwak/lender/lender_app/: ApiKeyPluginConfiguration.kt  ApiKeyRepo.kt  Application.kt  LenderGraph.kt
server/src/main/kotlin/dev/dwak/lender/route/: ApiRoutes.kt  BearerTest.kt  LenderRoute.kt
server/src/test/kotlin/dev/dwak/lender/lender_app/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/dwak/lender/lender_app/: Parcelize.android.kt  Platform.android.kt  WebApiKey.android.kt
shared/src/commonMain/kotlin/dev/dwak/lender/lender_app/: AppDir.kt  Constants.kt  DbDir.kt  Greeting.kt  Parcelize.kt  Platform.kt  TokenGenerator.kt  WebApiKey.kt
shared/src/commonTest/kotlin/dev/dwak/lender/lender_app/: SharedCommonTest.kt
shared/src/iosMain/kotlin/dev/dwak/lender/lender_app/: Platform.ios.kt
shared/src/jsMain/kotlin/dev/dwak/lender/lender_app/: Platform.js.kt  WebApiKey.js.kt
shared/src/jvmMain/kotlin/dev/dwak/lender/lender_app/: Platform.jvm.kt
shared/src/nativeMain/kotlin/dev/dwak/lender/lender_app/: Parcelize.native.kt  WebApiKey.native.kt
shared/src/wasmJsMain/kotlin/dev/dwak/lender/lender_app/: Platform.wasmJs.kt  WebApiKey.wasmJs.kt
(+261 files in other folders)
